[tool:pytest]
python_files = test_*.py
testpaths = tests
addopts = --strict --tb=native
markers =
	online: mark test to need internet connection
	slow: mark test to be slow

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
