[egg_info]
#tag_build = p3

[nosetests]
verbosity=2
with-doctest=1
doctest-extension=.txt
tests=test
#nologcapture=1

[flake8]
exclude = 
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist,
    pyesgf/test/test_logon.py,
    pyesgf/test/test_opendap.py,
